# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.14.0-alpha.5+mc.1.21.x
	maven_group = io.github.apace100
	archives_base_name = Calio

# Dependencies
	fabric_version=0.100.5+1.21
